@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.lightTheme {
    background-color: #fff;
}

.darkTheme {
    background-color: rgb(3, 27, 54);
}

.welcome {
    width: 100%;
    height: calc(45vh - 50px);
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgb(10, 107, 218);
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;

    position: relative;
}

.text {
    text-align: center;
}

.slogan {
    font-size: 3rem;
    font-weight: 600;
}

.subtitle {
    font-size: 1rem;
    font-weight: 500;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;


    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-60%);

    background-color: #fff;
    padding: 5px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90vw;
    max-width: 600px;
    box-sizing: border-box;
    margin-top: auto;
}

.filter {
    padding: 5px;
    border: 1px solid #f7f7f7;
    border: none;
    border-radius: 5px;

    font-weight: bold;
}

.search input {
    width: 100%;
    padding: 5px;
    border: 1px solid #f7f7f7;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

.search input:hover {
    background-color: rgb(248, 248, 248);
}

.search button {
    width: 40%;
    padding: 5px;

    display: flex;
    align-content: center;
    justify-content: center;

    background-color: rgb(35, 129, 236);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search button:hover {
    background-color: rgb(29, 104, 191);
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 20px;
}

@media(min-width:600px) {
    .welcome {
        width: 100%;
        height: calc(55vh - 60px);
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        gap: 10px;
    }
}